# sumo-proj-convert

./: README.md  pom.xml
src/main/java/de/farberg/sumo/convert/: CommandLineOptions.java  SumoCoordinateToWGS84.java
src/main/resources/: sumo-demo-out.xml
