<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.farberg.sumo.convert</groupId>
	<artifactId>proj-convert</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>proj-convert project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.rgi-corp/ww-geo-coords -->
		<dependency>
			<groupId>com.rgi-corp</groupId>
			<artifactId>ww-geo-coords</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Command-Line parsing -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<!-- Helper to configure the logging framework -->
		<dependency>
			<groupId>de.uniluebeck.itm.util</groupId>
			<artifactId>logging</artifactId>
			<version>RELEASE</version>
		</dependency>

		<!-- Logging with slf4j and log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Java compiler source code version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Simple execution from the command line using 'mvn exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.farberg.sumo.convert.SumoCoordinateToWGS84</mainClass>
				</configuration>
			</plugin>

			<!-- Attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- License formatter: mvn license:check / mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.9.0</version>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/license.txt</header>

					<strictCheck>true</strictCheck>

					<excludes>
						<exclude>.git/**</exclude>
						<exclude>**/*.html</exclude>
						<exclude>.gitignore</exclude>
						<exclude>README*</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/bower_components/**</exclude>
						<exclude>.project</exclude>
						<exclude>.settings</exclude>
						<exclude>.idea</exclude>
					</excludes>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>farberg</id>
			<name>Farberg Releases</name>
			<url>http://nexus.farberg.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>farberg</id>
			<name>Farberg Releases</name>
			<url>http://nexus.farberg.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!-- For ITM util logging -->
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
